# ClaudeUsageWidget

./: .gitignore  AnthropicOAuth.cs  App.xaml  App.xaml.cs  AppPaths.cs  ChatGptUsageService.cs  ClaudeUsageWidget.csproj  CodexAppServerClient.cs  LICENSE  Localization.cs  Log.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs  TokenStore.cs  TrayIconRenderer.cs  UpdateService.cs  UsageModels.cs  UsageProvider.cs  UsageService.cs  WindowPlacement.cs
.github/workflows/: build.yml  release.yml
docs/: ARCHITECTURE.md  RELEASE_NOTES_v2.0.0.md  RELEASE_NOTES_v2.0.1.md  SECURITY.md
tests/ClaudeUsageWidget.SmokeTests/: ClaudeUsageWidget.SmokeTests.csproj  Program.cs
tests/CodexAppServerMock/: Program.cs
tests/WidgetVisualHarness/: Program.cs  WidgetVisualHarness.csproj
